:root {
  --primary-color: #fff;
  --seceondary-color: #b2d430;
  --primary-text-color: #000;
  --seceondary-text-color: #7e8890;
}

@media screen and (min-width: 992px) and (max-width: 1200px) {
  .navlist {
    display: block;
  }

  #hero-section {
    width: 100%;
    height: calc(90vh - 80px);
  }

  .about-card-section,
  .vegetable-card-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
  }
  #fresh {
    width: 100%;
    height: 40vh;
    margin-top: 6rem;
  }

  #footer-section {
    height: 60%;
  }
}

@media (min-width: 768px) and (max-width: 992px) {
  .menu-bar {
    display: block;
    cursor: pointer;
    font-size: 1.5rem;
  }
  .navlist {
    position: absolute;
    top: 9%;
    left: 0;
    right: 0;
    width: 100%;
    max-height: fit-content;
    background-color: var(--primary-color);
    transition: max-height 3s ease;
  }
  .toggle {
    max-height: 0;
    display: none;
    transition: max-height 3s ease;
  }

  .navlist ul {
    flex-direction: column;
    padding: 2rem;
  }
  .navlist ul li a {
    font-size: 1.2rem;
  }

  #hero-section {
    height: calc(90vh - 80px);
  }
  .header-text h1 {
    font-size: 100px;
  }
  .header-text p {
    margin-top: -1.5rem;
    font-size: 2vw;
    text-align: center;
  }

  .about-card-section,
  .vegetable-card-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
  }
  .fresh-section p {
    font-size: 2vw;
    color: #ffffff94;
    text-align: center;
  }
  #footer-section {
    height: 50%;
  }
  .footer-input i {
    right: -2%;
  }
}

@media screen and (min-width: 600px) and (max-width: 768px) {
  .menu-bar {
    display: block;
    cursor: pointer;
    font-size: 1.5rem;
  }
  .navlist {
    position: absolute;
    top: 9%;
    left: 0;
    right: 0;
    width: 100%;
    max-height: fit-content;
    background-color: var(--primary-color);
    transition: max-height 3s ease;
  }
  .toggle {
    max-height: 0;
    display: none;
    transition: max-height 3s ease;
  }

  .navlist ul {
    flex-direction: column;
    padding: 2rem;
  }
  .navlist ul li a {
    font-size: 1.2rem;
  }

  #hero-section {
    height: calc(80vh - 80px);
  }
  .header-text h1 {
    font-size: 15vw;
  }
  .header-text p {
    margin-top: -1rem;
    font-size: 2vw;
    text-align: center;
  }
  .about-card-section,
  .vegetable-card-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
  }
  .fresh-section h1 {
    font-size: 10vw;
  }
  .fresh-section p {
    font-size: 2vw;
    color: #ffffff94;
    text-align: center;
  }

  #footer-section {
    min-height: 100%;
  }
  .footer-content {
    flex-direction: column;
    gap: 1rem;
    text-align: center;
    padding-top: 2rem;
    height: 100%;
  }

  .footer-flex {
    flex-direction: column;
  }

  .footer-input i {
    right: -1%;
  }
  .footer-heading:first-child {
    width: 50%;
  }
  .sub-footer {
    margin-top: 2rem;
    padding-bottom: 2rem;
  }
}

@media (max-width: 600px) {
  .menu-bar {
    display: block;
    cursor: pointer;
    font-size: 1.5rem;
  }
  .navlist {
    position: absolute;
    top: 9%;
    left: 0;
    right: 0;
    width: 100%;
    max-height: fit-content;
    background-color: var(--primary-color);
    transition: max-height 3s ease;
  }
  .toggle {
    max-height: 0;
    display: none;
    transition: max-height 3s ease;
  }

  .navlist ul {
    flex-direction: column;
    padding: 2rem;
  }
  .navlist ul li a {
    font-size: 1.2rem;
  }

  #hero-section {
    height: calc(80vh - 80px);
  }
  .header-text h1 {
    font-size: 20vw;
  }
  .header-text p {
    margin-top: -1rem;
    font-size: 2vw;
    text-align: center;
  }
  .about-card-section,
  .vegetable-card-section {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 3rem;
  }
  .fresh-section h1 {
    font-size: 10vw;
  }
  .fresh-section p {
    text-align: center;
    font-size: 2vw;
  }

  #footer-section {
    min-height: 100%;
  }
  .footer-content {
    flex-direction: column;

    text-align: center;
    padding-top: 2rem;
    height: 80%;
  }

  .footer-flex {
    flex-direction: column;
  }

  .footer-input i {
    right: -1%;
  }
  .footer-heading:first-child {
    width: 50%;
  }
  .sub-footer {
    margin-top: 2rem;
    padding-bottom: 2rem;
  }
}
